<html>
    <head>
        <title>chess board</title>
        <link rel="stylesheet" href="ss.css">
<style>
    h1{
         text-shadow: 3px 4px 8px green;
    }
    .vv{
        border:1px solid black;
    }
</style>
    </head>
    <body>
        <h1><center>CHESS BOARD</center></h1>
        <center><div style="height: 380px;width:360px;"class="ss">
            <div style="height:20px;color: green;"><center>white team</center></div>
             <div style="height: 320px;width:320">
                <table class="vv">
            <tr>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(hooks\ white.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(knight\ white.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(bishops\ white1.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(king\ white.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(queen\ whitee.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(bishops\ white1.png);background-size:cover ;" ></td>
                 <td style="background-color: green;height: 40px;width: 40px;background-image: url(knight\ white.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(hooks\ white.png);background-size:cover ;" ></td>
            </tr>
            <tr>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                <td style="background-color:white;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                 <td style="background-color:white;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
                <td style="background-color:green;height: 40px;width: 40px;background-image: url(chess\ pawn\ white.png);background-size:cover ;" ></td>
            </tr>
            <tr>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                 <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
            </tr>
            <tr>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color:white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                 <td style="background-color:white;height: 40px;width: 40px;" ></td>
                <td style="background-color:green;height: 40px;width: 40px;" ></td>
            </tr>
            <tr>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                 <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
            </tr>
            <tr>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color:white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;" ></td>
                 <td style="background-color:white;height: 40px;width: 40px;" ></td>
                <td style="background-color:green;height: 40px;width: 40px;" ></td> 
            </tr>
            <tr>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                 <td style="background-color: green;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(chess\ pawn\ black.png);background-size:cover ;" ></td>
            </tr>
            <tr>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(hooks\ black.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(knight\ black.png);background-size:cover ;" ></td>
                <td style="background-color:white;height: 40px;width: 40px;background-image: url(bishops\ black1.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(queen\ black.png);background-size:cover ;" ></td>
                <td style="background-color: white;height: 40px;width: 40px;background-image: url(king\ black.png);background-size:cover ;" ></td>
                <td style="background-color: green;height: 40px;width: 40px;background-image: url(bishops\ black1.png);background-size:cover ;" ></td>
                 <td style="background-color:white;height: 40px;width: 40px;background-image: url(knight\ black.png);background-size:cover ;" ></td>
                <td style="background-color:green;height: 40px;width: 40px;background-image: url(hooks\ black.png);background-size:cover ;" ></td>
            </tr>
         </table>
    </div>
    <div style="height:20px;color: green;"><center><br>black team</center></div>
    </div></center>
    </body>
</html>